@use 'core/reset';
@use 'layout/header';
@use 'layout/footer';
@use 'layout/body';

*{
    font-family: poppins, sans-serif;
    
}

.main__boton{
    background-color: #0c474b;
    color: white; 
    border: none;
    padding: 10px 20px; 
    font-size: 16px; 
    text-align: center; 
    cursor: pointer; 
    display: inline-block; 
    border-radius: 0; 
    margin-top: 15px;
    
}
.main__boton:hover{
    background-color: #ff975a;    
}

@media all and (min-width: 900px) {

        .header__header{
        padding-bottom: 30vh;
        }

      .header__article{
        align-items: flex-start;
        margin-left: -30vh;
        gap: 10px;
        font-size: 26px;
        padding-top: 20vh;
        }

        .main__section1{
            grid-template-columns:repeat(3,1fr);
            padding-bottom: 100px;
    
        }

        .main_box1{
            grid-column: span 3 ;          
            
        }
        .main_box2{
            grid-column: span 1 ;          
            
        }
        .main_box3{
            grid-column: span 1 ;  
        
        }
        .main_box4{
            grid-column: span 1 ;  
        
        }
 
        .main__article{
      
            padding-top: 40px;

        }

        .main__article1{
      
            padding-top: 40px;

        }
        .main__article2{
      
            padding-top: 40px;

        }

        .main__article3{
      
           font-size: 20px;

        }
        .page__footer{
            flex-direction: row;
            align-items: center;
            padding-left: 15vw;
            column-gap: 100px;
            padding-top: 40px;
            padding-bottom: 70px;
        }
        .footer__social{
            margin: 0;
            position: absolute;
            left: 532px;
            top: 150px;
        }
        .footer__boton{
            position : absolute;
            top : 18vh; 
            left:100vh; 
        }

    }

    @media all and (min-width: 1728px){
        
        .header__nav{
            display: inline-flex;
            
        }

        .header__ul{
            list-style: none;
            display: flex;
            gap: 40px;
            position: absolute;
            top: 50px;
            left: 12vh;
            
        }

        .color_links3{
            font-size: 20px;
            color: #0c474b;
            text-decoration: none;
            padding: 10px 10px;
            left: 15px;
          
        }

        .header__article{
        align-items: flex-start;
        margin-left: -55vh;
        gap: 10px;
        font-size: 26px;
        padding-top: 20vh;
        }

        .header__div{
            display: none;
        }
        .main__section1{
            grid-template-columns:repeat(3,1fr);
            
            padding: 7vh;
            padding-bottom: 150px;
    
        }

        .main_box1{
            grid-column: span 3 ;          
            
        }
        .main_box2{
            grid-column: span 1 ;          
            
        }
        .main_box3{
            grid-column: span 1 ;
              
        
        }
        .main_box4{
            grid-column: span 1 ;  
        
        }
 
        .main__article{
      
            padding-top: 40px;
            gap: 50px;

        }

        .main__article1{
      
            padding-top: 40px;

        }
        .main__article2{
      
            padding-top: 40px;

        }

        .main__article3{
      
           font-size: 20px;

    }

        .main__h3{
            padding-bottom: 10px;
        }

        .main__section4{
            display: grid;
            grid-template-columns: 50% 50% ;   
        }
        .main__section3{
            
            display: flex;
            flex-direction: column;
            align-items:start;
            padding-left: 150px;
            justify-content: center;
            
        }
        
        .main_img1{
            height: auto;
            max-width: 100%;
        
    }

   

 
       
    

    }
    